<?xml version="1.0" encoding="utf-8"?>
<!-- 旁白项：iOS风格居中胶囊提示 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <TextView
        android:id="@+id/narrationText"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_narration"
        android:paddingStart="14dp"
        android:paddingEnd="14dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="28dp"
        android:gravity="center"
        android:textSize="13sp"
        android:textColor="@color/wechat_narration"
        android:lineSpacingMultiplier="1.4"
        android:fontFamily="sans-serif" />
</LinearLayout>
